<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiGlet.Net" Version="1.1.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandTextAdventure.Core\GrandTextAdventure.Core.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="font.flf" />
  </ItemGroup>

</Project>
