<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiGlet.Net" Version="1.1.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandTextAdventure.Core\GrandTextAdventure.Core.csproj" />
    <ProjectReference Include="..\GrandTextAdventure.Ressources\GrandTextAdventure.Ressources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="samples.ced">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="font.flf" />
  </ItemGroup>

</Project>
