# Grand-Text-Adventure

./: .gitignore  README.md
Source/GrandTextAdventure/GrandTextAdventure/: AutoCompletionHandler.cs  ConsoleBanner.cs  GameEngine.cs  GrandTextAdventure.csproj  Program.cs  gta.conf
Source/GrandTextAdventure/GrandTextAdventure.Core/: AutoCompletionHandler.cs  Dialog.cs  DialogItem.cs  DictionaryExtensions.cs  EntitiyPreloader.cs  EntityInstance.cs  GameEngine.cs  GameObject.cs  GameObjectDefinitionLoader.cs  GameObjectReader.cs  GameObjectTable.cs  GameObjectType.cs  GameObjectWriter.cs  Generator.cs  GrandTextAdventure.Core.csproj  IBlockable.cs  IEnterable.cs  Inventory.cs  Money.cs  Phone.cs  Position.cs  RoomManager.cs  SavedGame.cs  Script.cs  Settings.cs  Tutorial.cs  TutorialLine.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/CommandProcessing/: CommandPattern.cs  CommandProcessor.cs  ICommand.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/DialogSystem/: ActionDialogItem.cs  CallableActionDialogItem.cs  ChooseDialogItem.cs  Dialog.cs  DialogItem.cs  TextDialogItem.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Entities/: BlockingEntity.cs  Building.cs  Charackter.cs  DoorEntity.cs  Map.cs  NPC.cs  PlayerCharackter.cs  Room.cs  RoomExits.cs  RoomID.cs  Vehicle.cs  Weapon.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Game/: Direction.cs  GameState.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/IO/: EntitiyPreloader.cs  EntityModel.cs  GameObjectDefinitionLoader.cs  GameObjectReader.cs  GameObjectWriter.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Messages/: ChangeRoomMessage.cs  ChangeStateMessage.cs  EndGameMessage.cs  GameMessage.cs  GetStateMessage.cs  LoadMessage.cs  MoveNpcMessage.cs  SaveMessage.cs  WaitMessage.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Parser/: EflDefinitionParser.cs  EntityDefinitionVisitor.cs  IScriptVisitor.cs  PrintVisitor.cs  StringTokenConverter.cs  SyntaxKind.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Parser/Syntax/: ApplyModelDefinition.cs  BlockNode.cs  DeclarationNode.cs  EntityDefinitionNode.cs  EntityModelDefinitionNode.cs  LiteralNode.cs  PropertyDefinitionNode.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Parser/Visitors/: CompilerAstVisitor.cs  EntityDefinitionVisitor.cs  PrintVisitor.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Parsers/EntityParser/: DefinitionParser.cs  EflDefinitionParser.cs  EntityDefinitionParser.cs  EntityDefinitionVisitor.cs  IVisitor.cs  SyntaxKind.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Parsing/: BaseParser.cs  SyntaxNode.cs  TokenNode.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Parsing/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Parsing/Text/: SourceText.cs  TextLine.cs  TextSpan.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Parsing/Tokenizer/: PrecedenceBasedRegexTokenizer.cs  Token.cs  TokenDefinition.cs  TokenMatch.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Quests/: IQuestReward.cs  IQuestTrigger.cs  Quest.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Quests/Rewards/: ItemReward.cs  MoneyReward.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/Scripting/: DialogFunctions.cs  EntityFunctions.cs  StateFunctions.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/TextProcessing/: Command.cs  CommandHandler.cs  CommandHandlerAttribute.cs  DirectionsHelper.cs  Parser.cs  ParserBase.cs  ParserStatesEnum.cs  ProfanityFilter.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/TextProcessing/Interfaces/: IAdjectiveMapping.cs  ICommandHandler.cs  INounSynonyms.cs  IPrepositionMapping.cs  IProfanityFilter.cs  IVerbSynonyms.cs
Source/GrandTextAdventure/GrandTextAdventure.Core/TextProcessing/Synonyms/: AdjectiveMapping.cs  NounSynonyms.cs  PrepositionMapping.cs  VerbCodes.cs  VerbSynonyms.cs
Source/GrandTextAdventure/GrandTextAdventure.Messages/: ChangeRoomMessage.cs  ChangeStateMessage.cs  EndGameMessage.cs  GameMessage.cs  GetStateMessage.cs  GrandTextAdventure.Messages.csproj  LoadMessage.cs  SaveMessage.cs
Source/GrandTextAdventure/GrandTextAdventure/Commands/: CallCommand.cs  CloseCommand.cs  EnterCommand.cs  GoCommand.cs  HelpCommand.cs  HintCommand.cs  HowManyDollarsCommand.cs  LeaveCommand.cs  LookCommand.cs  NoCommandHandler.cs  SuicideCommand.cs  WhereAmICommand.cs  WhoAmICommand.cs
(+26 files in other folders)
