(define baseVehicle (entity-model (list
        (property "speed" 100)
        (property "protection" 50)
    )
))

(define lambo (vehicle "Lamborghini"
    (list 
        (applymodel baseVehicle)

        (property "speed" 150)
        (property "wrap" 3.14)
        (property "canExplode" true)
        (property "something" "Hello World")
    )
))


(define ford (vehicle "Ford Fiesta"
    (list 
        (applymodel baseVehicle)

        (property "power" 10)
    )
))

(define mg11 (weapon "MG11" 
    (list 
        (property "power" 10)
    )
))

(export-entities mg11 ford lambo)