<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Actress" Version="0.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GrandTextAdventure.Core\GrandTextAdventure.Core.csproj" />
  </ItemGroup>
</Project>
