<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Darlek.Scheme" Version="1.0.1" />
    <PackageReference Include="LibObjectFile" Version="0.4.0" />
    <PackageReference Include="Actress" Version="0.2.1" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  

</Project>
