<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibObjectFile" Version="0.3.5" />
    <PackageReference Include="Actress" Version="0.2.1" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandTextAdventure.Ressources\GrandTextAdventure.Ressources.csproj" />
  </ItemGroup>

</Project>
